<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            color: #FFF;
        }

        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
            justify-content: space-around;
            border-radius: 9px;
          }
      
          .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
          }
      
          
      
          @media screen and (max-width: 600px) {
            .navbar {
              flex-direction: column;
              align-items: center;
            }
          }

        .überschrift-1{
            margin-top: 60px;
            text-align: center;
            text-shadow:
            0 0 4px #ffffff,
            0 0 8px #ffffff,
            0 0 12px #cccccc;

        }

        .überschrift-2{
            text-align: center;
            text-shadow:
            0 0 2px #ffffff,
            0 0 4px #ffffff,
            0 0 6px #cccccc;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Startseite</a>
        <a href="anfang.html">Wie fange ich am besten an?</a>
        <a href="trainingsplan.html">Trainingspläne</a>
        <a href="ernaehrungsplan.html">Ernährungsplän</a>
        <a href="buecher.html">Bücher</a>
        <a href="about.html">Über uns</a>
        <a href="kontakt.html">Kontakt</a>
      </div>

    <h1 class="überschrift-1">Du bist mutiviert aber fragst dich</h1>

    <h1 class="überschrift-2">Wie soll ich starten?!?!?</h1>
</body>
</html>